//Problem Link-https://www.lintcode.com/problem/paint-house/description
class Solution {
public:
    /**
     * @param costs: n x 3 cost matrix
     * @return: An integer, the minimum cost to paint all houses
     */
    int minCost(vector<vector<int>> &costs) {
        int houses=cost.size();
        if(houses==0)
        return 0;
        
        int dp[houses+1][3];
        for(int i=0;i<3;i++){
            dp[0][i]=0;
        }
        
        for(int i=1;i<houses;i++){
            for(int j=0;j<3;j++)
            {
                if(j==0)
                dp[i][j]=costs[i-1][0]+min(dp[i][1],dp[i][2]);
                if(j==1)
                 dp[i][j]=costs[i-1][1]+min(dp[i][0],dp[i][2]);
                if(j==2)
                dp[i][j]=costs[i-1][2]+min(dp[i][0],dp[i][1]);
            }
        }
        
        return(min{dp[houses][0],dp[houses][1],dp[houses][2]);
        
    }
};
